<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
	width: 200px;
	height: 50px;
	display: block;
	margin: 30px auto;
   font-family: monospace;
   font-size: 1.5rem;
   cursor: pointer;
}
button:hover {
    box-shadow: 0px 0px 40px 4px grey;
}
#game{
	   padding: 50px;
	   width: 100px;
       height: 100px;
       background-color: blueviolet;
       border-radius: 50%;
       margin: 100px auto;
}
#square {
    width: 100px;
    height: 100px;
    background-color: aliceblue;
}
#rectangle {
    width: 100px;
    height: 50px;
    margin-top: 25px;
    background-color: aliceblue;
}
#circle {
    width: 100px;
    height: 100px;
    background-color: aliceblue;
    border-radius: 50%
}
#oval {
    width: 100px;
    height: 50px;
    margin-top: 25px;
    background-color: aliceblue;
    border-radius: 100px / 50px;
}

#triangle-up {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid aliceblue;
}

#triangle-down {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid aliceblue;
}

#triangle-top-left {
    width: 0;
    height: 0;
    border-top: 100px solid aliceblue;
    border-right: 100px solid transparent;
}

#triangle-bottom-left {
    width: 0;
    height: 0;
    border-bottom: 100px solid aliceblue;
    border-right: 100px solid transparent;
}

#triangle-bottom-right {
    width: 0;
    height: 0;
    border-bottom: 100px solid aliceblue;
    border-left: 100px solid transparent;
}

#triangle-right {
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-left: 100px solid aliceblue;
    border-bottom: 50px solid transparent;
}

    </style>
</head>
<body>
    <div id="game">
        <div id="square"></div>
   </div>
      <button id="color">Change Color</button>
      <button id="shape">Change Shape</button>
</div>
<h1>Hello</h1>
      <script type="text/javascript">
       var current="square";
var shape = ["square", "rectangle", "circle", "oval", "triangle-up", "triangle-down", "triangle-top-left", "triangle-bottom-left", "triangle-bottom-right", "triangle-right"];
var color = ["red", "orange", "green", "maroon", "pink", "violet"];
document.getElementById("shape").onclick=function(){
	var random = shape[Math.floor(Math.random() * shape.length)];
	document.getElementById(current).setAttribute("id", random);
	current=random;
}
document.getElementById("color").onclick = function () {
    var randomColor = color[Math.floor(Math.random() * color.length)];
    document.getElementById("game").style.backgroundColor = randomColor;
}
    </script>

</body>
</html>